<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZf-D5-NQy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aie-Bw-Urm">
            <objects>
                <viewController id="QZf-D5-NQy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myz-iK-Eoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-jZ-Oyy">
                                <rect key="frame" x="70.5" y="306.5" width="234" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="P1Z-Kd-cse"/>
                                    <constraint firstAttribute="height" constant="54" id="ngj-Q3-GGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="QZf-D5-NQy" eventType="touchUpInside" id="vQR-Ya-eaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31T-ZY-3Mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nc-jZ-Oyy" firstAttribute="centerY" secondItem="myz-iK-Eoj" secondAttribute="centerY" id="6M6-kc-aSo"/>
                            <constraint firstItem="4nc-jZ-Oyy" firstAttribute="centerX" secondItem="myz-iK-Eoj" secondAttribute="centerX" id="nZj-9e-70s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AGT-an-JNK" kind="presentation" identifier="LoginToHome" id="bvP-Of-y9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-Ak-wer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="apg-Xw-epB">
            <objects>
                <tableViewController id="4mc-Ko-e7a" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qC-CL-csj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="Yhy-cJ-4XJ" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhy-cJ-4XJ" id="ddr-6f-MNr" customClass="TweetsCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Whoami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-8X-Oro">
                                            <rect key="frame" x="73" y="11" width="118" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Qg7-Jr-6Oe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-zT-qRA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LaB-Eh-FMd"/>
                                                <constraint firstAttribute="height" constant="65" id="nMP-cx-RgX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twiet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-iU-o6L">
                                            <rect key="frame" x="73" y="41" width="286" height="148"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Cc-8X-Oro" firstAttribute="top" secondItem="ddr-6f-MNr" secondAttribute="topMargin" id="1n4-FJ-pxO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Cc-8X-Oro" secondAttribute="trailing" constant="20" symbolic="YES" id="2Dm-xy-Kil"/>
                                        <constraint firstItem="1Cc-8X-Oro" firstAttribute="top" secondItem="ddr-6f-MNr" secondAttribute="topMargin" id="C9v-Ln-ahk"/>
                                        <constraint firstItem="sB4-iU-o6L" firstAttribute="trailing" secondItem="ddr-6f-MNr" secondAttribute="trailingMargin" id="Euz-tu-MN9"/>
                                        <constraint firstItem="1Cc-8X-Oro" firstAttribute="leading" secondItem="pxF-zT-qRA" secondAttribute="trailing" constant="8" symbolic="YES" id="HSB-jZ-Oew"/>
                                        <constraint firstItem="1Cc-8X-Oro" firstAttribute="leading" secondItem="pxF-zT-qRA" secondAttribute="trailing" constant="8" id="IAV-cZ-20k"/>
                                        <constraint firstItem="sB4-iU-o6L" firstAttribute="top" secondItem="1Cc-8X-Oro" secondAttribute="bottom" constant="8" id="P06-Wu-9w6"/>
                                        <constraint firstItem="pxF-zT-qRA" firstAttribute="top" secondItem="ddr-6f-MNr" secondAttribute="top" id="cfx-hX-d4r"/>
                                        <constraint firstItem="sB4-iU-o6L" firstAttribute="bottom" secondItem="ddr-6f-MNr" secondAttribute="bottomMargin" id="gEc-za-9ev"/>
                                        <constraint firstItem="pxF-zT-qRA" firstAttribute="leading" secondItem="ddr-6f-MNr" secondAttribute="leading" id="lpS-3j-P7F"/>
                                        <constraint firstItem="1Cc-8X-Oro" firstAttribute="leading" secondItem="sB4-iU-o6L" secondAttribute="leading" id="sCz-4H-D1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetContent" destination="sB4-iU-o6L" id="bAn-3T-2d6"/>
                                    <outlet property="tweetImage" destination="pxF-zT-qRA" id="JSF-wf-eb9"/>
                                    <outlet property="userNameLable" destination="1Cc-8X-Oro" id="Zjx-Xy-tqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mc-Ko-e7a" id="qiV-ny-cHd"/>
                            <outlet property="delegate" destination="4mc-Ko-e7a" id="X6U-xS-Hcx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ByE-DV-nlw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wGj-es-t2G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="4mc-Ko-e7a" id="tSa-tY-Xbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1R-IW-qug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdk-uW-Fmz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="AGT-an-JNK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wg-4I-sNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4mc-Ko-e7a" kind="relationship" relationship="rootViewController" id="cyk-6m-Kh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7B-WQ-4zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
